{
    "name": "APP_Portfolio",
    "short_name": "Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme-color": "#000000", 
    "description": "Esse é o app dos estudantes do 3°Sistemas 2K25",
    "id": "portfolio-app",
    "dir": "ltr",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "icon-192.png",
            "size": "192x192",
            "type": "image/png"
        },

        {
            "src": "icon-512.png",
            "size": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "screnenshots": [
        {
            "src": "/screenshot1.png",
            "sizes": "320x480",
            "type": "image.png"
        }
    ],
    "categories": ["Education"],
    "prefer_related_aplications": false,
    "scope": "/"

    
}